\section{Introduction}

The problem of accurately estimating satellite positions is critical in modern navigation, communication, and Earth observation systems. Satellite position information underpins applications such as Global Navigation Satellite Systems (GNSS), weather prediction, and satellite-based internet services. Traditionally, position estimation relies on physics-based orbital mechanics models or Kalman filtering techniques, which require detailed physical parameters and can be sensitive to modeling errors. With the growing availability of large-scale satellite tracking data, neural networks provide a promising alternative, capable of learning complex nonlinear relationships between orbital parameters and satellite positions.

\subsection{Problem Statement}

The core problem is to build a model that can predict satellite positions at future time steps, given past trajectory data or orbital parameters. Specifically, the dataset will consist of publicly available satellite ephemeris data. The expected result is a neural network model that can accurately estimate the position of satellites in Earth-Centered Earth-Fixed (ECEF) coordinates.

The method proposed is to develop and train a neural network architecture that can capture temporal dependencies in satellite trajectories. While existing implementations for orbital propagation (such as SGP4 models) are widely used, the plan is to use them both as a source of labeled training data and as baselines for comparison. Improvement over these baseline models will be sought by leveraging the neural network’s ability to learn nonlinear error patterns and generalize to different orbital regimes.

\subsection{Data}

The project will use publicly available satellite TLE datasets combined with ground-truth position and velocity information derived through established orbital propagation libraries. If additional data are required, they will be collected from open-access sources like CelesTrak, NORAD, or NASA’s space-track resources.

\subsection{Related Work}
To provide context and background, the project will examine:

\begin{itemize}
    \item Classical orbital mechanics and orbit propagation methods (e.g., SGP4).
    \item Previous research on applying machine learning to orbital prediction.
    \item Evaluations of hybrid approaches combining physics-based models with machine learning corrections.
\end{itemize}

These readings will help situate the work in the broader landscape of satellite tracking and machine learning applications.

\subsection{Evaluation}
Evaluation will involve :

\begin{itemize}
    \item Plots of predicted satellite trajectories compared against ground-truth positions, error visualizations over time, and residual analysis.
    \item Metrics such as Root Mean Square Error (RMSE), Mean Absolute Error (MAE), and possibly orbit-specific metrics like radial, in-track, and cross-track error. Statistical comparisons will be made against baseline models (e.g., SGP4-only predictions).
\end{itemize}

The ultimate goal is to demonstrate that the neural network can either match or outperform existing baseline methods in accuracy while potentially providing greater flexibility across different satellites and orbital regimes.

\subsection{Timeline}

\begin{itemize}
    \item 10/03 - Proposal
    \item 10/10 - Literature Review
    \item 10/14 - Data Sourcing
    \item 10/28 - Model Development
    \item 11/04 - Python Implementation 
    \item 11/17 - Evaluation
    \item 11/21 - Submission
\end{itemize}

